events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/koi-utf;

    charset utf-8;

    # Marking Page 
    server {
        listen 80;
        server_name www.inquisi.io inquisi.io;
        location / {
            root /opt/static;
        }
    }
    # API Server 
    server {
        set $cors ""; 
        if ($http_origin ~* (.*\.inquisi.io)) { 
            set $cors "true"; 
        }
    
        listen 80;
        server_name api.inquisi.io;
        location / {
            # Forward requests to the rails server
            proxy_pass http://localhost:3000;
        
            if ($cors = "true") { 
                add_header 'Access-Control-Allow-Origin' "$http_origin"; 
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT'; 
                add_header 'Access-Control-Allow-Credentials' 'true'; 
                add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
            } 

            if ($request_method = OPTIONS) { 
                return 204;
            } 
        }


    }

    server {
        listen 80;
        server_name app.inquisi.io;
        # Root path      
        root /opt/frontend/app;
        location / {
           # Redirect for pretty URLs
           try_files $uri $uri/ /index.html;
        }
    }
}
