events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name www.inquisi.io inquisi.io;
        location / {
            root /opt/static;
        }
    }

    server {
        listen 80;
        server_name app.inquisi.io;
        location / {
            root /opt/frontend;
        }
    }
}