events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/koi-utf;

    charset utf-8;

    # Marking Page 
    server {
        listen 80;
        server_name www.inquisi.io inquisi.io;
        location / {
            root /opt/static;
        }
    }
    # API Server 
    server {
        listen 80;
        server_name api.inquisi.io;
        location / {
            # Forward requests to the rails server
            proxy_pass http://localhost:3000;

            # Allow cross origin requests
            # By default, add_header doesn't work for 400-level requests unless the 'always' param is present
            add_header 'Access-Control-Allow-Origin' "$http_origin" always; 
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT' always; 
            add_header 'Access-Control-Allow-Credentials' 'true' always; 
            add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type' always;

            if ($request_method = OPTIONS) { 
                return 204;
            } 
        }


    }

    server {
        listen 80;
        server_name app.inquisi.io;
        # Root path      
        root /opt/frontend/app;
        location / {
           # Redirect for pretty URLs
           try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 80;
        server_name blog.inquisi.io;
        location / {
            root /opt/blog/.build;
        }
    }
}
