events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/koi-utf;

    charset utf-8;

    # Marking Page 
    server {
        listen 80;
        server_name www.inquisi.io inquisi.io;
        location / {
            root /opt/static;
        }
    }
    # API Server 
    server {
        listen 80;
        server_name api.inquisi.io;
        location / {
            # Forward requests to the rails server
            proxy_pass http://localhost:3000;
        }
    }

    server {
        listen 80;
        server_name app.inquisi.io;
        # Root path      
        root /opt/frontend/app;
        location / {
           # Redirect for pretty URLs
           try_files $uri $uri/ /index.html;
        }
    }
}
